# Background-Remover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/makinul/background/remover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinul/background/remover/base/: BaseActivity.kt  BaseFragment.kt  BgRemoverApp.kt
app/src/main/java/com/makinul/background/remover/data/: Data.kt  DataParse.kt  Event.kt  Resource.kt
app/src/main/java/com/makinul/background/remover/data/model/: Angle.kt  Device.kt  FcmToken.kt  Line.kt  Point.kt  User.kt
app/src/main/java/com/makinul/background/remover/data/model/firebase/: Support.kt
app/src/main/java/com/makinul/background/remover/data/network/: CommonErrorResponse.kt  CommonResponse.kt  MyAppError.kt  MyAppResult.kt  RetrofitResponse.kt
app/src/main/java/com/makinul/background/remover/data/repository/: BaseRepo.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SplashRepo.kt  SplashRepoImpl.kt
app/src/main/java/com/makinul/background/remover/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/makinul/background/remover/ui/home/: FirstFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  NotificationsFragment.kt  SecondFragment.kt
app/src/main/java/com/makinul/background/remover/ui/home/history/: HistoryFragment.kt
app/src/main/java/com/makinul/background/remover/ui/home/notofications/: NotificationsFragment.kt
app/src/main/java/com/makinul/background/remover/ui/main/: ActionListener.kt  ImageEditOverlayView.kt  MainActivity.kt  MainViewModel.kt  ZoomableImageListener.kt  ZoomableImageView.kt
app/src/main/java/com/makinul/background/remover/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/settings/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/settings/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/settings/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/settings/support/: SupportFragment.kt
app/src/main/java/com/makinul/background/remover/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/makinul/background/remover/ui/splash/splash/: SplashFragment.kt
app/src/main/java/com/makinul/background/remover/utils/: AppConstants.kt  DateUtils.kt  DeviceUtils.kt  Extensions.kt  ImageSegmentHelper.kt  InteractiveSegmentationHelper.kt  MediaPipeUtils.kt  NetworkUtil.kt  PoseLandmarkHelper.kt  PreferenceHelper.kt
app/src/main/java/com/makinul/background/remover/utils/firebase/: FirebaseAuthManager.kt  FirebaseConstants.kt
app/src/main/res/color/: erase_button_selector.xml  url_text_selector.xml
app/src/main/res/drawable/: erase_bg.xml  erase_button_lay_bg.xml  ic_copyright.xml  ic_edit_redo.xml  ic_launcher_background.xml  round_edit_text_multiple_line.xml  round_edit_text_single_line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_splash.xml  app_bar_settings.xml  content_settings.xml  dialog_browser.xml  fragment_first.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_support.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_nav_menu.xml  main_activity_top_menu_item.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  settings_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/makinul/background/remover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
