<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_title"
        style="@style/VIMIKO.TextView.Welcome.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/welcome_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/upload_image"
        android:textSize="@dimen/app_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_image_try_one_of_these"
        style="@style/VIMIKO.TextView.Body.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/no_image_try_one_of_these"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/test_images_lay" />

    <LinearLayout
        android:id="@+id/test_images_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/welcome_privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/demo_image_0"
            android:layout_width="@dimen/demo_image_width"
            android:layout_height="@dimen/demo_image_width"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_image_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/demo_image_1"
            android:layout_width="@dimen/demo_image_width"
            android:layout_height="@dimen/demo_image_width"
            android:layout_marginStart="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/demo_image_2"
            android:layout_width="@dimen/demo_image_width"
            android:layout_height="@dimen/demo_image_width"
            android:layout_marginStart="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_image_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/demo_image_3"
            android:layout_width="@dimen/demo_image_width"
            android:layout_height="@dimen/demo_image_width"
            android:layout_marginStart="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_image_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_privacy_policy"
        style="@style/VIMIKO.TextView.Welcome.PrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_privacy_policy_message"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>